jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/beauty?characterEncoding=UTF-8
jdbc.username=beauty
jdbc.password=beauty
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true

exp.path=D\:\\
exp.url=localhost\:3306/beauty